DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
DISCORD_OATUH=https://discordapp.com/api/oauth2/authorize?client_id=xxxxxxxxxxxxx&permissions=805399632&scope=bot
